{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.22",
        "@vuepic/vue-datepicker": "^9.0.3",
        "@vueup/vue-quill": "^1.2.0",
        "dayjs": "^1.11.13",
        "fuse.js": "^7.0.0",
        "lodash": "^4.17.21",
        "pinia": "^2.2.2",
        "sweetalert2": "^11.11.1",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue-password-strength-meter": "^1.7.2",
        "vue-select": "^4.0.0-beta.6",
        "vue-simple-password-meter": "^1.3.4",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-carousel": "^0.3.3",
        "zxcvbn": "^4.4.2"
    }
}
